# fi-muni-PA165-music-library

./: .gitattributes  .gitignore  README.md  pom.xml  web
docs/: class-diagram.xml  use-case-diagram.xml
docs/rest-api/: albums.md  genre.md  genres.md  musicians.md  songs.md
music-library-api/: pom.xml
music-library-api/src/main/java/cz/fi/muni/pa165/musiclibrary/dto/: AlbumCreateDTO.java  AlbumDTO.java  AplicationUserCreateDTO.java  AplicationUserDTO.java  ApplicationUserCreateDTO.java  ApplicationUserDTO.java  GenreCreateDTO.java  GenreDTO.java  MusicianCreateDTO.java  MusicianDTO.java  SongCreateDTO.java  SongDTO.java
music-library-api/src/main/java/cz/fi/muni/pa165/musiclibrary/exceptions/: MusicLibraryServiceException.java
music-library-api/src/main/java/cz/fi/muni/pa165/musiclibrary/facade/: AlbumFacade.java  AplicationUserFacade.java  ApplicationUserFacade.java  GenreFacade.java  MusicianFacade.java  SongFacade.java
music-library-persistence/: pom.xml
music-library-persistence/src/main/resources/: log4j.xml
music-library-sample-data/: pom.xml
music-library-sample-data/src/test/resources/: logback-test.xml
music-library-service/: pom.xml
music-library-service/src/main/java/cz/fi/muni/pa165/musiclibrary/service/: AlbumService.java  AlbumServiceImpl.java  AplicationUserService.java  AplicationUserServiceImpl.java  ApplicationUserService.java  ApplicationUserServiceImpl.java  BeanMappingService.java  BeanMappingServiceImpl.java  GenreService.java  GenreServiceImpl.java  MusicianService.java  MusicianServiceImpl.java  SongService.java  SongServiceImpl.java  TimeService.java  TimeServiceImpl.java
music-library-service/src/main/java/cz/fi/muni/pa165/musiclibrary/service/config/: ServiceConfiguration.java
music-library-service/src/main/java/cz/fi/muni/pa165/musiclibrary/service/facade/: AlbumFacadeImpl.java  AplicationUserFacadeImpl.java  ApplicationUserFacadeImpl.java  GenreFacadeImpl.java  MusicianFacadeImpl.java  SongFacadeImpl.java
music-library-service/src/main/java/cz/fi/muni/pa165/musiclibrary/utils/: SearchHelper.java
music-library-service/src/test/java/cz/fi/muni/pa165/musiclibrary/service/: AlbumServiceImplTest.java  BeanMappingServiceTest.java  GenreServiceTest.java  MusicianServiceTest.java  SongServiceImplTest.java
music-library-service/src/test/java/cz/fi/muni/pa165/musiclibrary/service/facade/: AlbumFacadeImplTest.java  GenreFacadeImplTest.java  MusicianFacadeImplTest.java  SongFacadeImplTest.java
music-library-service/src/test/java/cz/fi/muni/pa165/musiclibrary/utils/: SearchHelperTest.java
music-library-service/src/test/resources/: logback-test.xml
music-library-web/: pom.xml
music-library-web/src/main/resources/: Texts.properties  Texts_cs.properties  Texts_en.properties  logback.xml
music-library-web/src/main/webapp/: index.jsp
music-library-web/src/main/webapp/css/: main.css
music-library-web/src/test/resources/: logback-test.xml
musiclibrary-api/: pom.xml
musiclibrary-persistence/: pom.xml
musiclibrary-service/: pom.xml
(+126 files in other folders)
